{
  "name": "plan-your-activity",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start-client": "ng build -w",
    "start-server": "tsc -p server/tsconfig.json && node dist/server/server.js",
    "postinstall": "ng build --aot -prod && tsc -p server/tsconfig.json",
    "start": "node dist/server/server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "engines": {
    "node": "6.11.5",
    "npm": "3.10.10"
  },
  "dependencies": {
    "@angular-redux/form": "6.6.0",
    "@angular-redux/router": "6.3.1",
    "@angular-redux/store": "6.6.0",
    "@angular/animations": "^5.0.3",
    "@angular/cdk": "^5.0.0-rc.1",
    "@angular/cli": "^1.5.4",
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@angular/forms": "^5.0.3",
    "@angular/http": "^5.0.3",
    "@angular/material": "^5.0.0-rc.1",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@angular/router": "^5.0.3",
    "@types/express": "^4.0.39",
    "body-parser": "^1.18.2",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-http-proxy": "^1.0.7",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "redux-observable-decorator": "^1.1.0",
    "rxjs": "^5.4.2",
    "ts-express-decorators": "2.9.0",
    "ts-httpexceptions": "^2.2.3",
    "typescript": "2.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0"
  }
}
